*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.container{
    width:1200px;
    margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}
.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}
.logo{
    width: 100px;
}
.logo-text{
    margin-left:-1.7rem ;
    font-size: 28px;
}
.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
.nav-items div a{
    color:black;
}
.nav-items div:hover{
    transition: all 1s;
    font-weight: bold;
}
a{
    text-decoration: none;
}

/*hero section*/
.hero{
    width:100%;
    display: flex;
    justify-content: space-between;
   /* align-items: center;*/
    padding-top: 1rem;
}
.hero-left{
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 20px;
    margin-top: 50px;
}
.hero-heading{
    font-size: 25px;
}
.hero-sub-heading{
    font-size: 40px;
}
/*.hero-description{
    line-height: 20px;
}*/
.role{
    color: blueviolet;
}
.btn-pin{
    width: 27%;
    background-color: palevioletred;
    color: white;
    padding:0.8rem 2.3rem;
    font-size:18px;
    box-shadow: 5px 5px 7px 0 #0000003f;
    position:relative;
    z-index: 1; 
}
.btn-pin::before{
    content: "";
    position: absolute;
    top: 0;
    left:0;
    right:0;
    bottom:0;
    background-color: blueviolet;
    transition: 1s;
    transform: scaleX(0);
    z-index: -1;
    transform-origin: left;
}
.btn-pin:hover::before{
    transform: scaleX(1);
}
.hero-right{
    width: 30%;  
    height: 350px;  
    position: relative;
    background-color: white;
    border-radius: 5px;
    box-shadow: 5px 5px 7px 0 #0000003f;
    margin-right: 20px;
}
.image1{
    position: absolute;
    top: 35px;
    left: 80px;
    filter: grayscale(1);
    animation-name: kohli-image;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    z-index: index -1;
}
@keyframes kohli-image {
    0%{
        filter: grayscale(1);
        transform: scale(1);
    }
    50%{
        filter: grayscale(0);
        transform: scale(1.1);
    }
    100%{
        filter: grayscale(1);
        transform: scale(1);
    }
}
.image2{
    width:50px;
    height:80px;
    position: absolute;
    top: 0;
    left: 2px;
    animation-name: zigzag-image;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    z-index: index 1;
}
@keyframes zigzag-image {
    
    50%{
        left: 5%;
        top: 2%;
    }
    
}
.image3{
    width:70px;
    height:70px;
    position: absolute;
    left: 10px;
    bottom: 10px;
}

.project{
    width: 100vw;
    background-color: rgb(231,231,231);
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.project-heading{
    font-size: 90px;
    color: orange;
    font-family: 'Courier New', Courier, monospace;
    margin: 10px auto;
}
.card-info{
    width: 1200px;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.card{
    background-color: blueviolet;   
    width: 90%;
    height: 550px;
    margin-top: 10px;
    margin-bottom: 10px;
    background-image: url(./hero-right-Images/image1.jpg);
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
    
}
.odd-card{
    margin-left: 20px;
}
.even-card{
    margin-left: 100px;
}
.card::after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;
}
.card::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}
.card:hover::before{
    transform: scaleX(1);
}

.contactus-form-container{
    width: 100%;
    background-color: rgb(231,231,231);
}
.contactus-heading{
    font-size: 5em;
    color: var(--bgOrange);
    padding-top: 2rem;
}
.contactus-sub-heading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}
.contactus-form-container{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}
.formfield-container{
    width: 100%;
}
.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 27px;
}
.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}

footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}
.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}
.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5em;
} 
.link-wrapper{
    display: flex;
    gap: 1.2rem;
}
.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}
.link-wrapper div a:hover{
    color: orange;
}